<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPRadioViewController" customModule="iMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xib_title" destination="YNg-IM-V78" id="6cd-gJ-MtK"/>
                <outlet property="xib_user" destination="6zR-Qv-uU9" id="okd-f8-CHg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mama ft. William Singe " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-IM-V78">
                    <rect key="frame" x="12" y="490" width="351" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonas Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-Qv-uU9">
                    <rect key="frame" x="12" y="524" width="351" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_play_3(1)" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-uy-dTq">
                    <rect key="frame" x="112" y="258" width="151" height="151"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ixe-uy-dTq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Eh3-ZW-9Qz"/>
                <constraint firstItem="YNg-IM-V78" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.5/1" id="Iwx-Ai-QxI"/>
                <constraint firstItem="YNg-IM-V78" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="MmS-fL-FRU"/>
                <constraint firstItem="6zR-Qv-uU9" firstAttribute="top" secondItem="YNg-IM-V78" secondAttribute="bottom" constant="13" id="VB3-QE-WpN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YNg-IM-V78" secondAttribute="trailing" constant="12" id="XSx-RZ-oQe"/>
                <constraint firstItem="6zR-Qv-uU9" firstAttribute="trailing" secondItem="YNg-IM-V78" secondAttribute="trailing" id="bOZ-cY-6vr"/>
                <constraint firstItem="6zR-Qv-uU9" firstAttribute="leading" secondItem="YNg-IM-V78" secondAttribute="leading" id="bio-Ad-7VX"/>
                <constraint firstItem="ixe-uy-dTq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gc5-vL-1OT"/>
                <constraint firstItem="YNg-IM-V78" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r2i-9O-tM4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_play_3(1)" width="151" height="151"/>
    </resources>
</document>
