<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MPCollectSongListTableViewCell" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Cm-JS0">
                        <rect key="frame" x="12" y="0.0" width="296" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_album" translatesAutoresizingMaskIntoConstraints="NO" id="saW-nJ-zER">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="saW-nJ-zER" secondAttribute="height" id="iG9-tO-yTV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オネエ達の人生バイブル13曲" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-hO-hmN">
                                <rect key="frame" x="111.5" y="18" width="134.5" height="54.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="26首" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-HD-JdE">
                                <rect key="frame" x="111.5" y="84.5" width="134.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_more_1" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-NG-Vqw">
                                <rect key="frame" x="267" y="37.5" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCg-HD-JdE" firstAttribute="leading" secondItem="Y1i-hO-hmN" secondAttribute="leading" id="0TF-mE-1Bd"/>
                            <constraint firstItem="saW-nJ-zER" firstAttribute="top" secondItem="waF-Cm-JS0" secondAttribute="top" id="4kD-iU-zPZ"/>
                            <constraint firstAttribute="trailing" secondItem="gAg-NG-Vqw" secondAttribute="trailing" constant="4" id="Jas-19-Hg2"/>
                            <constraint firstItem="Y1i-hO-hmN" firstAttribute="top" secondItem="saW-nJ-zER" secondAttribute="top" constant="18" id="LAD-Vc-p1G"/>
                            <constraint firstItem="OCg-HD-JdE" firstAttribute="top" secondItem="Y1i-hO-hmN" secondAttribute="bottom" constant="12" id="SbT-D7-cez"/>
                            <constraint firstItem="Y1i-hO-hmN" firstAttribute="leading" secondItem="saW-nJ-zER" secondAttribute="trailing" constant="12" id="Utr-YD-XVZ"/>
                            <constraint firstItem="OCg-HD-JdE" firstAttribute="trailing" secondItem="Y1i-hO-hmN" secondAttribute="trailing" id="Z8k-dV-GCY"/>
                            <constraint firstItem="saW-nJ-zER" firstAttribute="leading" secondItem="waF-Cm-JS0" secondAttribute="leading" id="arA-3Q-h49"/>
                            <constraint firstItem="gAg-NG-Vqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y1i-hO-hmN" secondAttribute="trailing" constant="8" id="cnP-wW-Q15"/>
                            <constraint firstItem="gAg-NG-Vqw" firstAttribute="centerY" secondItem="saW-nJ-zER" secondAttribute="centerY" id="hFY-rR-QQw"/>
                            <constraint firstItem="OCg-HD-JdE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="saW-nJ-zER" secondAttribute="bottom" id="lqp-3a-NOi"/>
                            <constraint firstAttribute="bottom" secondItem="saW-nJ-zER" secondAttribute="bottom" id="rdb-jz-m3b"/>
                            <constraint firstAttribute="trailing" secondItem="Y1i-hO-hmN" secondAttribute="trailing" constant="50" id="wZU-cg-Ay8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.connerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="waF-Cm-JS0" secondAttribute="bottom" constant="17" id="V11-gw-gWl"/>
                    <constraint firstItem="waF-Cm-JS0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fqV-3a-sru"/>
                    <constraint firstAttribute="trailing" secondItem="waF-Cm-JS0" secondAttribute="trailing" constant="12" id="us3-gc-HSd"/>
                    <constraint firstItem="waF-Cm-JS0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zEN-tA-1FR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="xib_image" destination="saW-nJ-zER" id="CSF-AC-tI0"/>
            </connections>
            <point key="canvasLocation" x="-50" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more_1" width="25" height="25"/>
        <image name="pic_album" width="100" height="100"/>
    </resources>
</document>
