<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Be0-IQ-Fkw" customClass="MPSongToolsView" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-6C-zXt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="『Good Life』pop Music Music Video " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-iF-RaU">
                            <rect key="frame" x="12" y="12" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jzg-iF-RaU" secondAttribute="trailing" constant="12" id="j4Q-0t-tSK"/>
                        <constraint firstItem="Jzg-iF-RaU" firstAttribute="leading" secondItem="tkL-6C-zXt" secondAttribute="leading" constant="12" id="q17-zv-3n2"/>
                        <constraint firstItem="Jzg-iF-RaU" firstAttribute="centerY" secondItem="tkL-6C-zXt" secondAttribute="centerY" id="vRT-Vd-Lhg"/>
                        <constraint firstAttribute="height" constant="41" id="x2A-8t-mfB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-uc-mbf">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eu8-jq-BLS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tkL-6C-zXt" firstAttribute="leading" secondItem="Be0-IQ-Fkw" secondAttribute="leading" id="0kI-is-388"/>
                <constraint firstItem="rk2-uc-mbf" firstAttribute="trailing" secondItem="tkL-6C-zXt" secondAttribute="trailing" id="4tj-0H-Z1y"/>
                <constraint firstItem="rk2-uc-mbf" firstAttribute="top" secondItem="tkL-6C-zXt" secondAttribute="bottom" id="QsZ-kO-oK8"/>
                <constraint firstItem="tkL-6C-zXt" firstAttribute="top" secondItem="Be0-IQ-Fkw" secondAttribute="top" id="U8M-wu-6YV"/>
                <constraint firstItem="rk2-uc-mbf" firstAttribute="leading" secondItem="tkL-6C-zXt" secondAttribute="leading" id="a3W-Fm-vnt"/>
                <constraint firstItem="QPj-fr-r1S" firstAttribute="trailing" secondItem="tkL-6C-zXt" secondAttribute="trailing" id="bOj-hp-fza"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QPj-fr-r1S"/>
            <connections>
                <outlet property="topLineView" destination="rk2-uc-mbf" id="qMc-pH-3jm"/>
                <outlet property="xib_title" destination="Jzg-iF-RaU" id="kAC-dG-k15"/>
            </connections>
            <point key="canvasLocation" x="63" y="-61"/>
        </view>
    </objects>
</document>
