<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPPlayingViewController" customModule="iMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="playView" destination="hEQ-YL-OUM" id="4M3-mk-pRd"/>
                <outlet property="topViewH" destination="6P3-9h-4jP" id="q2B-AN-1kr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xib_collect" destination="YU2-Af-VHv" id="cL5-KS-vWl"/>
                <outlet property="xib_cycleMode" destination="B7m-69-hRf" id="Z25-31-bYm"/>
                <outlet property="xib_desc" destination="5Rm-EO-tiz" id="Qqx-ja-FbF"/>
                <outlet property="xib_endTime" destination="gci-eh-c7g" id="1F8-5p-c8e"/>
                <outlet property="xib_lrc" destination="vG3-CU-oqA" id="EZr-oo-zfF"/>
                <outlet property="xib_nextSongName" destination="dvQ-l9-Id1" id="guV-Ye-e9U"/>
                <outlet property="xib_orderMode" destination="pci-5z-qw9" id="JCC-iK-ydy"/>
                <outlet property="xib_play" destination="ln0-40-qO4" id="WHt-lM-hLR"/>
                <outlet property="xib_slider" destination="XaM-K9-LWL" id="ezF-48-soK"/>
                <outlet property="xib_startTime" destination="O0q-cy-v0P" id="4sY-gs-8yV"/>
                <outlet property="xib_title" destination="QDf-oy-71c" id="5GX-8i-8aZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-YL-OUM" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="327"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.69411764705882351" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="327" id="6P3-9h-4jP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-4B-5hN">
                    <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一首播放：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-zC-3lT">
                            <rect key="frame" x="12" y="17.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKPINK (AS IF IT'S YOUR…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-l9-Id1">
                            <rect key="frame" x="104" y="17.5" width="213" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-nJ-4Bo">
                            <rect key="frame" x="334" y="12" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NhI-nJ-4Bo" secondAttribute="height" multiplier="1:1" id="RUx-sV-JxI"/>
                            </constraints>
                            <state key="normal" image="icon_up"/>
                            <connections>
                                <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="EbB-vr-HGv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Cym-fc-BPI"/>
                        <constraint firstItem="dvQ-l9-Id1" firstAttribute="leading" secondItem="iQd-zC-3lT" secondAttribute="trailing" id="HNr-z1-2RP"/>
                        <constraint firstAttribute="trailing" secondItem="NhI-nJ-4Bo" secondAttribute="trailing" constant="12" id="M00-fk-W0f"/>
                        <constraint firstAttribute="bottom" secondItem="NhI-nJ-4Bo" secondAttribute="bottom" constant="12" id="aiX-d1-mGU"/>
                        <constraint firstItem="NhI-nJ-4Bo" firstAttribute="centerY" secondItem="hKZ-4B-5hN" secondAttribute="centerY" id="d1R-zx-msT"/>
                        <constraint firstItem="iQd-zC-3lT" firstAttribute="centerY" secondItem="hKZ-4B-5hN" secondAttribute="centerY" id="hiK-7C-Eok"/>
                        <constraint firstItem="dvQ-l9-Id1" firstAttribute="centerY" secondItem="iQd-zC-3lT" secondAttribute="centerY" id="j4C-cW-94u"/>
                        <constraint firstItem="NhI-nJ-4Bo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvQ-l9-Id1" secondAttribute="trailing" constant="12" id="qFf-GP-cXt"/>
                        <constraint firstItem="iQd-zC-3lT" firstAttribute="leading" secondItem="hKZ-4B-5hN" secondAttribute="leading" constant="12" id="sWK-N1-Xeo"/>
                        <constraint firstItem="NhI-nJ-4Bo" firstAttribute="top" secondItem="hKZ-4B-5hN" secondAttribute="top" constant="12" id="tKJ-Rb-HaK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-zy-FdC">
                    <rect key="frame" x="0.0" y="347" width="375" height="267"/>
                    <subviews>
                        <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-CU-oqA">
                            <rect key="frame" x="194" y="45.5" width="35" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="歌词" image="icon_lyrics_none">
                                <color key="titleColor" red="0.94901960784313721" green="0.46274509803921571" blue="0.2196078431372549" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_lyrics_default">
                                <color key="titleColor" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="XjT-Yd-DEc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vG3-CU-oqA" secondAttribute="trailing" constant="8" id="FUd-Rm-iSA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-oy-71c">
                    <rect key="frame" x="12" y="356" width="351" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星野源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-EO-tiz">
                    <rect key="frame" x="149" y="392" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-40-qO4">
                    <rect key="frame" x="150" y="425" width="75" height="75"/>
                    <state key="normal" image="playlist_icon_play"/>
                    <state key="selected" image="playlist_icon_stop"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="fsg-4s-1Ky"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-hb-xyS">
                    <rect key="frame" x="103" y="451.5" width="17" height="22"/>
                    <state key="normal" image="playlist_icon_play_pre"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="u7C-PI-5sK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-W9-siG">
                    <rect key="frame" x="255" y="451.5" width="17" height="22"/>
                    <state key="normal" image="playlist_icon_play_next"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="Ect-Zb-uyU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-cy-v0P">
                    <rect key="frame" x="13" y="525" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-eh-c7g">
                    <rect key="frame" x="333" y="525" width="29" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-K9-LWL">
                    <rect key="frame" x="46" y="530" width="281" height="3"/>
                    <color key="tintColor" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="noK-Tc-tDH"/>
                    </constraints>
                </slider>
                <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pci-5z-qw9">
                    <rect key="frame" x="89" y="562" width="45.5" height="32"/>
                    <state key="normal" image="icon_play_random_off"/>
                    <state key="selected" image="icon_play_random-1"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="YoS-MM-Xie"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-69-hRf">
                    <rect key="frame" x="13" y="562" width="46" height="32"/>
                    <state key="normal" image="icon_play_order-1"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="UBw-X2-pPj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-Af-VHv">
                    <rect key="frame" x="164.5" y="562" width="46" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YU2-Af-VHv" secondAttribute="height" multiplier="23:16" id="vx9-WC-qJj"/>
                    </constraints>
                    <state key="normal" image="icon_collect_normal"/>
                    <state key="selected" image="icon_collect_selected"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="756-s9-2Rx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-l2-bqI">
                    <rect key="frame" x="316" y="562" width="46" height="32"/>
                    <state key="normal" image="icon_play_more"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="aiS-VD-Cas"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-xZ-npJ">
                    <rect key="frame" x="240.5" y="562" width="45.5" height="32"/>
                    <state key="normal" image="icon_add"/>
                    <connections>
                        <action selector="btn_DidClicked:" destination="-1" eventType="touchUpInside" id="Apy-Nn-aoQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YU2-Af-VHv" firstAttribute="centerY" secondItem="B7m-69-hRf" secondAttribute="centerY" id="1wm-wK-0i4"/>
                <constraint firstItem="WXM-zy-FdC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3jI-0K-QMS"/>
                <constraint firstItem="QDf-oy-71c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hEQ-YL-OUM" secondAttribute="bottom" constant="8" id="4BF-Ve-tsA"/>
                <constraint firstItem="XaM-K9-LWL" firstAttribute="leading" secondItem="O0q-cy-v0P" secondAttribute="trailing" constant="8" id="5kX-sd-Z3b"/>
                <constraint firstItem="KBa-W9-siG" firstAttribute="leading" secondItem="ln0-40-qO4" secondAttribute="trailing" constant="30" id="69d-bq-XTd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hKZ-4B-5hN" secondAttribute="trailing" id="9Wv-Zv-WvH"/>
                <constraint firstItem="pci-5z-qw9" firstAttribute="leading" secondItem="B7m-69-hRf" secondAttribute="trailing" constant="30" id="CIG-5E-Xlo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Ig-l2-bqI" secondAttribute="trailing" constant="13" id="GFx-ay-xXa"/>
                <constraint firstItem="YU2-Af-VHv" firstAttribute="height" secondItem="B7m-69-hRf" secondAttribute="height" id="Jdg-y4-TWI"/>
                <constraint firstItem="hEQ-YL-OUM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jn7-Kw-8VB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gci-eh-c7g" secondAttribute="trailing" constant="13" id="LeO-cJ-CHs"/>
                <constraint firstItem="O0q-cy-v0P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="Mim-Wh-Hs8"/>
                <constraint firstItem="B7m-69-hRf" firstAttribute="top" secondItem="XaM-K9-LWL" secondAttribute="bottom" constant="30" id="OQG-zk-tS1"/>
                <constraint firstItem="0Ig-l2-bqI" firstAttribute="centerY" secondItem="B7m-69-hRf" secondAttribute="centerY" id="Pqb-DF-y1b"/>
                <constraint firstItem="WXM-zy-FdC" firstAttribute="top" secondItem="hEQ-YL-OUM" secondAttribute="bottom" id="QYu-iX-X9r"/>
                <constraint firstItem="hEQ-YL-OUM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T85-0v-smx"/>
                <constraint firstItem="5Rm-EO-tiz" firstAttribute="top" secondItem="QDf-oy-71c" secondAttribute="bottom" constant="18" id="T8T-4T-mBA"/>
                <constraint firstItem="ln0-40-qO4" firstAttribute="leading" secondItem="SAN-hb-xyS" secondAttribute="trailing" constant="30" id="U6u-mV-MaC"/>
                <constraint firstItem="dlZ-xZ-npJ" firstAttribute="centerY" secondItem="B7m-69-hRf" secondAttribute="centerY" id="Um6-jQ-hOA"/>
                <constraint firstItem="dlZ-xZ-npJ" firstAttribute="height" secondItem="B7m-69-hRf" secondAttribute="height" id="V09-aM-4Ga"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hKZ-4B-5hN" secondAttribute="bottom" id="VbJ-Rs-hTp"/>
                <constraint firstItem="ln0-40-qO4" firstAttribute="centerX" secondItem="QDf-oy-71c" secondAttribute="centerX" id="Wsj-gi-o5B"/>
                <constraint firstItem="pci-5z-qw9" firstAttribute="height" secondItem="B7m-69-hRf" secondAttribute="height" id="XiE-dR-BBP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WXM-zy-FdC" secondAttribute="trailing" id="XlV-55-dlM"/>
                <constraint firstItem="O0q-cy-v0P" firstAttribute="centerY" secondItem="XaM-K9-LWL" secondAttribute="centerY" id="YYm-Ig-NzJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hEQ-YL-OUM" secondAttribute="trailing" id="ZOB-2M-7je"/>
                <constraint firstItem="0Ig-l2-bqI" firstAttribute="leading" secondItem="dlZ-xZ-npJ" secondAttribute="trailing" constant="30" id="acI-PC-GIr"/>
                <constraint firstItem="hKZ-4B-5hN" firstAttribute="top" secondItem="B7m-69-hRf" secondAttribute="bottom" constant="20" id="eRo-4d-bn4"/>
                <constraint firstItem="0Ig-l2-bqI" firstAttribute="width" secondItem="B7m-69-hRf" secondAttribute="width" id="fI1-XK-ImL"/>
                <constraint firstItem="hKZ-4B-5hN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gTz-u6-hDf"/>
                <constraint firstItem="hKZ-4B-5hN" firstAttribute="top" secondItem="WXM-zy-FdC" secondAttribute="bottom" id="gfw-iP-uH3"/>
                <constraint firstItem="pci-5z-qw9" firstAttribute="width" secondItem="B7m-69-hRf" secondAttribute="width" id="hS4-Ys-EFC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QDf-oy-71c" secondAttribute="trailing" constant="12" id="hVb-Sw-quP"/>
                <constraint firstItem="ln0-40-qO4" firstAttribute="top" secondItem="5Rm-EO-tiz" secondAttribute="bottom" constant="18" id="hmd-Ju-WTU"/>
                <constraint firstItem="dlZ-xZ-npJ" firstAttribute="leading" secondItem="YU2-Af-VHv" secondAttribute="trailing" constant="30" id="iDI-ci-gyP"/>
                <constraint firstItem="5Rm-EO-tiz" firstAttribute="centerX" secondItem="QDf-oy-71c" secondAttribute="centerX" constant="-20" id="jT1-ZA-PZN"/>
                <constraint firstItem="SAN-hb-xyS" firstAttribute="centerY" secondItem="ln0-40-qO4" secondAttribute="centerY" id="jfp-85-APz"/>
                <constraint firstItem="B7m-69-hRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="kEg-NG-pMS"/>
                <constraint firstItem="YU2-Af-VHv" firstAttribute="width" secondItem="B7m-69-hRf" secondAttribute="width" id="kel-HW-pcs"/>
                <constraint firstItem="vG3-CU-oqA" firstAttribute="leading" secondItem="5Rm-EO-tiz" secondAttribute="trailing" constant="8" id="khi-zY-st7"/>
                <constraint firstItem="vG3-CU-oqA" firstAttribute="centerY" secondItem="5Rm-EO-tiz" secondAttribute="centerY" id="lSI-2a-TaZ"/>
                <constraint firstItem="KBa-W9-siG" firstAttribute="centerY" secondItem="ln0-40-qO4" secondAttribute="centerY" id="mnM-nN-rih"/>
                <constraint firstItem="YU2-Af-VHv" firstAttribute="leading" secondItem="pci-5z-qw9" secondAttribute="trailing" constant="30" id="p1l-Yx-yQH"/>
                <constraint firstItem="pci-5z-qw9" firstAttribute="centerY" secondItem="B7m-69-hRf" secondAttribute="centerY" id="p99-qh-gf3"/>
                <constraint firstItem="gci-eh-c7g" firstAttribute="leading" secondItem="XaM-K9-LWL" secondAttribute="trailing" constant="8" id="pfU-2E-eRF"/>
                <constraint firstItem="gci-eh-c7g" firstAttribute="centerY" secondItem="XaM-K9-LWL" secondAttribute="centerY" id="sd6-Vv-WaX"/>
                <constraint firstItem="XaM-K9-LWL" firstAttribute="top" secondItem="ln0-40-qO4" secondAttribute="bottom" constant="30" id="tMz-Ie-D8W"/>
                <constraint firstItem="dlZ-xZ-npJ" firstAttribute="width" secondItem="B7m-69-hRf" secondAttribute="width" id="udD-CY-bk1"/>
                <constraint firstItem="0Ig-l2-bqI" firstAttribute="height" secondItem="B7m-69-hRf" secondAttribute="height" id="vWK-gs-oQR"/>
                <constraint firstItem="5Rm-EO-tiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="wQT-MX-N5f"/>
                <constraint firstItem="QDf-oy-71c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xjf-hK-tWS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-97" y="177"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add" width="32" height="32"/>
        <image name="icon_collect_normal" width="32" height="32"/>
        <image name="icon_collect_selected" width="64" height="64"/>
        <image name="icon_lyrics_default" width="12" height="12"/>
        <image name="icon_lyrics_none" width="12" height="12"/>
        <image name="icon_play_more" width="32" height="32"/>
        <image name="icon_play_order-1" width="32" height="32"/>
        <image name="icon_play_random-1" width="32" height="32"/>
        <image name="icon_play_random_off" width="32" height="32"/>
        <image name="icon_up" width="64" height="64"/>
        <image name="playlist_icon_play" width="75" height="75.5"/>
        <image name="playlist_icon_play_next" width="17.5" height="21"/>
        <image name="playlist_icon_play_pre" width="17.5" height="21"/>
        <image name="playlist_icon_stop" width="75" height="75"/>
    </resources>
</document>
