<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MPSearchingViewTableViewCell" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_key_word" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-LE-1AE">
                        <rect key="frame" x="12" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sr6-LE-1AE" secondAttribute="height" multiplier="1:1" id="ee9-Q6-NL2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKB48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-O1-PH5">
                        <rect key="frame" x="40" y="13" width="268" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8QW-O1-PH5" secondAttribute="trailing" constant="12" id="5z2-LJ-ciO"/>
                    <constraint firstItem="8QW-O1-PH5" firstAttribute="centerY" secondItem="sr6-LE-1AE" secondAttribute="centerY" id="APm-uG-eRT"/>
                    <constraint firstItem="sr6-LE-1AE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZtZ-y0-qhI"/>
                    <constraint firstItem="sr6-LE-1AE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="f14-j4-rHD"/>
                    <constraint firstItem="8QW-O1-PH5" firstAttribute="leading" secondItem="sr6-LE-1AE" secondAttribute="trailing" constant="8" id="yiW-MI-M5w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="xib_title" destination="8QW-O1-PH5" id="cmu-S6-Pya"/>
            </connections>
            <point key="canvasLocation" x="-144" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_search_key_word" width="20" height="20"/>
    </resources>
</document>
