<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bcw-Wd-WpV" customClass="MPBaseSectionHeaderView" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选歌单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uax-OJ-6TN">
                    <rect key="frame" x="12" y="25.5" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-4c-Kqp">
                    <rect key="frame" x="12" y="6.5" width="42" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.94901960784313721" green="0.46274509803921571" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="34c-dd-C8m">
                    <rect key="frame" x="117.5" y="30" width="20" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uax-OJ-6TN" firstAttribute="top" secondItem="0Jp-4c-Kqp" secondAttribute="bottom" constant="4" id="GrF-Sa-VSC"/>
                <constraint firstItem="uax-OJ-6TN" firstAttribute="centerY" secondItem="Bcw-Wd-WpV" secondAttribute="centerY" id="SNg-Z4-d3W"/>
                <constraint firstItem="34c-dd-C8m" firstAttribute="leading" secondItem="uax-OJ-6TN" secondAttribute="trailing" constant="8" id="Sdv-nW-WZu"/>
                <constraint firstItem="34c-dd-C8m" firstAttribute="centerY" secondItem="uax-OJ-6TN" secondAttribute="centerY" id="ZaF-0d-LXU"/>
                <constraint firstItem="0Jp-4c-Kqp" firstAttribute="leading" secondItem="uax-OJ-6TN" secondAttribute="leading" id="o9h-vO-wWl"/>
                <constraint firstItem="uax-OJ-6TN" firstAttribute="leading" secondItem="2G3-rj-Rkc" secondAttribute="leading" constant="12" id="pNc-x0-xfX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2G3-rj-Rkc"/>
            <connections>
                <outlet property="xib_arrowRight" destination="34c-dd-C8m" id="Fh7-Tg-Nt9"/>
                <outlet property="xib_title" destination="uax-OJ-6TN" id="JT7-xl-ryL"/>
                <outlet property="xib_top100" destination="0Jp-4c-Kqp" id="0lU-kV-cov"/>
            </connections>
            <point key="canvasLocation" x="446" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="20" height="20"/>
    </resources>
</document>
