<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MPTimeOffTableViewCell" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DML-PV-GFr">
                        <rect key="frame" x="12" y="14" width="259.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_finsh" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-pt-ecG">
                        <rect key="frame" x="283.5" y="10" width="24.5" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9sa-pt-ecG" secondAttribute="height" id="4GO-xJ-6cl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DML-PV-GFr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0MV-dJ-zJA"/>
                    <constraint firstAttribute="bottom" secondItem="9sa-pt-ecG" secondAttribute="bottom" constant="10" id="I50-rm-hL6"/>
                    <constraint firstAttribute="trailing" secondItem="9sa-pt-ecG" secondAttribute="trailing" constant="12" id="NJU-l4-mrk"/>
                    <constraint firstItem="DML-PV-GFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ZFf-yL-aA6"/>
                    <constraint firstItem="9sa-pt-ecG" firstAttribute="leading" secondItem="DML-PV-GFr" secondAttribute="trailing" constant="12" id="qrH-Nc-tXD"/>
                    <constraint firstItem="9sa-pt-ecG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tE2-8d-qL5"/>
                    <constraint firstItem="9sa-pt-ecG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yoQ-h7-2ky"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="xib_mark" destination="9sa-pt-ecG" id="JfS-0S-et6"/>
                <outlet property="xib_title" destination="DML-PV-GFr" id="qlm-gZ-mty"/>
            </connections>
            <point key="canvasLocation" x="-97.599999999999994" y="117.39130434782609"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_finsh" width="25" height="25"/>
    </resources>
</document>
