<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MPRecentlyCollectionViewCell" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-G1-Ree">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_album_default" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-Gh-Ghq">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fHf-Gh-Ghq" secondAttribute="height" id="4gR-Sy-yDE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イマドキHIPHOPは普…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-ex-9yy">
                                <rect key="frame" x="0.0" y="128" width="120" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-hK-9MZ">
                                <rect key="frame" x="80" y="80" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9q-hK-9MZ" secondAttribute="height" multiplier="1:1" id="UoR-WC-aaV"/>
                                </constraints>
                                <state key="normal" image="icon_play_1"/>
                                <connections>
                                    <action selector="btn_DidClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Zp-Qd-zTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ime-ex-9yy" firstAttribute="leading" secondItem="fHf-Gh-Ghq" secondAttribute="leading" id="Fhw-Jl-mmk"/>
                            <constraint firstItem="l9q-hK-9MZ" firstAttribute="bottom" secondItem="fHf-Gh-Ghq" secondAttribute="bottom" constant="-8" id="Jzj-jF-p0W"/>
                            <constraint firstItem="l9q-hK-9MZ" firstAttribute="trailing" secondItem="fHf-Gh-Ghq" secondAttribute="trailing" constant="-8" id="NL0-qP-hdI"/>
                            <constraint firstAttribute="trailing" secondItem="fHf-Gh-Ghq" secondAttribute="trailing" id="Nbk-UB-J1N"/>
                            <constraint firstItem="ime-ex-9yy" firstAttribute="top" secondItem="fHf-Gh-Ghq" secondAttribute="bottom" constant="8" id="eQx-bN-Zzn"/>
                            <constraint firstItem="ime-ex-9yy" firstAttribute="trailing" secondItem="fHf-Gh-Ghq" secondAttribute="trailing" id="gTi-Sy-SHb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ime-ex-9yy" secondAttribute="bottom" constant="8" id="vyh-vz-12i"/>
                            <constraint firstItem="fHf-Gh-Ghq" firstAttribute="top" secondItem="bDF-G1-Ree" secondAttribute="top" id="wv1-iw-hBv"/>
                            <constraint firstItem="fHf-Gh-Ghq" firstAttribute="leading" secondItem="bDF-G1-Ree" secondAttribute="leading" id="zq9-fg-ePG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bDF-G1-Ree" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5k5-KB-WlZ"/>
                <constraint firstAttribute="trailing" secondItem="bDF-G1-Ree" secondAttribute="trailing" id="Kul-ed-QoE"/>
                <constraint firstItem="bDF-G1-Ree" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cXc-BN-2pj"/>
                <constraint firstAttribute="bottom" secondItem="bDF-G1-Ree" secondAttribute="bottom" id="tkx-Uf-MUT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="90"/>
            <connections>
                <outlet property="xib_image" destination="fHf-Gh-Ghq" id="jEH-j6-Wce"/>
                <outlet property="xib_title" destination="ime-ex-9yy" id="OGr-mp-npM"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="135.832083958021"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_play_1" width="32" height="32"/>
        <image name="pic_album_default" width="80" height="80"/>
    </resources>
</document>
