<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wIn-WQ-7gJ" customClass="MPEditSongListDetailHeaderView" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-ji-Cww">
                    <rect key="frame" x="8" y="14" width="51" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="全选" image="btn_chose">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="btn_chosen"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-6A-GOP">
                    <rect key="frame" x="336" y="8.5" width="31" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UFH-6A-GOP" firstAttribute="centerY" secondItem="wIn-WQ-7gJ" secondAttribute="centerY" id="0Wg-fc-lJa"/>
                <constraint firstItem="6Jg-ji-Cww" firstAttribute="leading" secondItem="ebS-5A-Md2" secondAttribute="leading" constant="8" id="KJN-ha-8Sx"/>
                <constraint firstItem="ebS-5A-Md2" firstAttribute="trailing" secondItem="UFH-6A-GOP" secondAttribute="trailing" constant="8" id="e2q-yS-r8q"/>
                <constraint firstItem="UFH-6A-GOP" firstAttribute="width" secondItem="UFH-6A-GOP" secondAttribute="height" multiplier="1:1" id="t5w-qJ-4Yt"/>
                <constraint firstItem="6Jg-ji-Cww" firstAttribute="centerY" secondItem="wIn-WQ-7gJ" secondAttribute="centerY" id="vBg-Yd-LQn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ebS-5A-Md2"/>
            <point key="canvasLocation" x="-132" y="-151"/>
        </view>
    </objects>
    <resources>
        <image name="btn_chose" width="20" height="20"/>
        <image name="btn_chosen" width="20" height="20"/>
    </resources>
</document>
