<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="MPSearchResultHeaderView" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-dF-ptP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-vj-air">
                                <rect key="frame" x="12" y="12" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pth-PN-Kgj"/>
                                </constraints>
                                <segments>
                                    <segment title="歌曲"/>
                                    <segment title="MV"/>
                                    <segment title="歌单"/>
                                </segments>
                                <color key="tintColor" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-ks-VIm">
                                <rect key="frame" x="246" y="12" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9u-ks-VIm" secondAttribute="height" multiplier="66:35" id="vT7-v1-z70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="筛选" image="list_icon_fliter_down">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterDidClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cOs-3d-fIa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-Uf-5ii">
                                <rect key="frame" x="12" y="59" width="296" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-hk-bsi">
                                        <rect key="frame" x="12" y="12" width="49.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-VX-eRv">
                                        <rect key="frame" x="12" y="48" width="49.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序条件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-kd-kjK">
                                        <rect key="frame" x="12" y="84" width="49.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-nr-uRI" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="73.5" y="12" width="210.5" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cRY-bc-xKu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B57-nr-PtE" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="73.5" y="48" width="210.5" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-O8-xOw" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="73.5" y="84" width="210.5" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PjO-zA-syB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FRW-O8-xOw" firstAttribute="centerY" secondItem="nZR-kd-kjK" secondAttribute="centerY" id="3xa-ag-SCc"/>
                                    <constraint firstItem="4wg-nr-uRI" firstAttribute="leading" secondItem="HdV-hk-bsi" secondAttribute="trailing" constant="12" id="6Fy-9G-mjZ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FRW-O8-xOw" secondAttribute="bottom" constant="12" id="8aL-ht-QIo"/>
                                    <constraint firstItem="NIi-VX-eRv" firstAttribute="leading" secondItem="HdV-hk-bsi" secondAttribute="leading" id="Hkv-xf-w57"/>
                                    <constraint firstItem="nZR-kd-kjK" firstAttribute="leading" secondItem="NIi-VX-eRv" secondAttribute="leading" id="Hqf-JQ-4PF"/>
                                    <constraint firstItem="B57-nr-PtE" firstAttribute="leading" secondItem="4wg-nr-uRI" secondAttribute="leading" id="JBz-PM-Sfy"/>
                                    <constraint firstItem="nZR-kd-kjK" firstAttribute="height" secondItem="FRW-O8-xOw" secondAttribute="height" id="ONj-Ne-AWn"/>
                                    <constraint firstItem="FRW-O8-xOw" firstAttribute="leading" secondItem="B57-nr-PtE" secondAttribute="leading" id="Orq-Qf-w9A"/>
                                    <constraint firstItem="B57-nr-PtE" firstAttribute="top" secondItem="4wg-nr-uRI" secondAttribute="bottom" constant="12" id="Re3-WP-ck7"/>
                                    <constraint firstItem="HdV-hk-bsi" firstAttribute="height" secondItem="4wg-nr-uRI" secondAttribute="height" id="SU0-bl-uzZ"/>
                                    <constraint firstItem="FRW-O8-xOw" firstAttribute="trailing" secondItem="B57-nr-PtE" secondAttribute="trailing" id="TNt-zl-GGT"/>
                                    <constraint firstAttribute="trailing" secondItem="4wg-nr-uRI" secondAttribute="trailing" constant="12" id="UI2-ho-mhb"/>
                                    <constraint firstItem="4wg-nr-uRI" firstAttribute="centerY" secondItem="HdV-hk-bsi" secondAttribute="centerY" id="VuG-LW-oQr"/>
                                    <constraint firstItem="B57-nr-PtE" firstAttribute="trailing" secondItem="4wg-nr-uRI" secondAttribute="trailing" id="aC1-gQ-UYZ"/>
                                    <constraint firstItem="B57-nr-PtE" firstAttribute="centerY" secondItem="NIi-VX-eRv" secondAttribute="centerY" id="b8s-NS-GNh"/>
                                    <constraint firstItem="4wg-nr-uRI" firstAttribute="top" secondItem="Uef-Uf-5ii" secondAttribute="top" constant="12" id="eON-Xu-kOa"/>
                                    <constraint firstItem="NIi-VX-eRv" firstAttribute="trailing" secondItem="HdV-hk-bsi" secondAttribute="trailing" id="ew2-df-lpD"/>
                                    <constraint firstItem="FRW-O8-xOw" firstAttribute="top" secondItem="B57-nr-PtE" secondAttribute="bottom" constant="12" id="hBC-BC-OrL"/>
                                    <constraint firstItem="B57-nr-PtE" firstAttribute="height" secondItem="4wg-nr-uRI" secondAttribute="height" id="kRS-lL-31b"/>
                                    <constraint firstAttribute="height" constant="120" id="kxt-EW-Ida"/>
                                    <constraint firstItem="HdV-hk-bsi" firstAttribute="leading" secondItem="Uef-Uf-5ii" secondAttribute="leading" constant="12" id="ljX-WO-qDc"/>
                                    <constraint firstItem="B57-nr-PtE" firstAttribute="height" secondItem="NIi-VX-eRv" secondAttribute="height" id="qzV-0a-fUk"/>
                                    <constraint firstItem="nZR-kd-kjK" firstAttribute="trailing" secondItem="NIi-VX-eRv" secondAttribute="trailing" id="wbK-xf-wKc"/>
                                    <constraint firstItem="FRW-O8-xOw" firstAttribute="leading" secondItem="nZR-kd-kjK" secondAttribute="trailing" constant="12" id="zXA-Ae-X35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uef-Uf-5ii" secondAttribute="bottom" constant="12" id="53E-Iy-8VT"/>
                            <constraint firstItem="z6S-vj-air" firstAttribute="top" secondItem="3e0-dF-ptP" secondAttribute="top" constant="12" id="FS5-9D-JCQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uef-Uf-5ii" secondAttribute="trailing" constant="12" id="Ohq-z1-sr0"/>
                            <constraint firstAttribute="trailing" secondItem="q9u-ks-VIm" secondAttribute="trailing" constant="8" id="Pt7-cl-Jsi"/>
                            <constraint firstItem="q9u-ks-VIm" firstAttribute="leading" secondItem="z6S-vj-air" secondAttribute="trailing" constant="12" id="Xjb-Zz-7tU"/>
                            <constraint firstItem="z6S-vj-air" firstAttribute="leading" secondItem="3e0-dF-ptP" secondAttribute="leading" constant="12" id="b9h-T6-opa"/>
                            <constraint firstItem="q9u-ks-VIm" firstAttribute="centerY" secondItem="z6S-vj-air" secondAttribute="centerY" id="bjx-E9-cQV"/>
                            <constraint firstItem="q9u-ks-VIm" firstAttribute="height" secondItem="z6S-vj-air" secondAttribute="height" id="rjM-wm-AFX"/>
                            <constraint firstItem="Uef-Uf-5ii" firstAttribute="leading" secondItem="3e0-dF-ptP" secondAttribute="leading" constant="12" id="u5O-0T-PrV"/>
                            <constraint firstItem="Uef-Uf-5ii" firstAttribute="top" secondItem="z6S-vj-air" secondAttribute="bottom" constant="12" id="uPZ-Cx-Sl0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3e0-dF-ptP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="76g-hm-a7s"/>
                    <constraint firstAttribute="bottom" secondItem="3e0-dF-ptP" secondAttribute="bottom" id="ISi-JA-Qnz"/>
                    <constraint firstItem="3e0-dF-ptP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gtE-fk-6lq"/>
                    <constraint firstAttribute="trailing" secondItem="3e0-dF-ptP" secondAttribute="trailing" id="t7i-Mk-bSN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conditionView" destination="Uef-Uf-5ii" id="bpz-MJ-rDe"/>
                <outlet property="conditionViewH" destination="kxt-EW-Ida" id="vSB-iv-ixc"/>
                <outlet property="segment" destination="z6S-vj-air" id="ZBp-dJ-quS"/>
                <outlet property="timeTagsH" destination="cRY-bc-xKu" id="bcz-QF-udh"/>
                <outlet property="xib_selectTagList" destination="B57-nr-PtE" id="3Gz-7h-JZ9"/>
                <outlet property="xib_sortTagList" destination="FRW-O8-xOw" id="brA-Mc-Tev"/>
                <outlet property="xib_timeTagList" destination="4wg-nr-uRI" id="ZMQ-J8-Wu7"/>
            </connections>
            <point key="canvasLocation" x="-11.199999999999999" y="64.31784107946028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_fliter_down" width="25" height="25"/>
    </resources>
</document>
