<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kc5-wy-iEs" customClass="MPSearchResultHeaderView" customModule="iMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-c8-nso">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-oB-yKy">
                            <rect key="frame" x="12" y="12" width="277" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="YD5-9Q-0H4"/>
                            </constraints>
                            <segments>
                                <segment title="歌曲"/>
                                <segment title="MV"/>
                                <segment title="歌单"/>
                            </segments>
                            <color key="tintColor" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-F4-qYo">
                            <rect key="frame" x="301" y="12" width="66" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="3Lf-7b-xZn"/>
                                <constraint firstAttribute="width" secondItem="jhL-F4-qYo" secondAttribute="height" multiplier="66:35" id="vGn-Bn-9b3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="筛选" image="list_icon_fliter_down">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="filterDidClicked:" destination="Kc5-wy-iEs" eventType="touchUpInside" id="D79-Qs-fur"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-ct-43D">
                            <rect key="frame" x="12" y="59" width="351" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-16-Znj">
                                    <rect key="frame" x="12" y="12" width="49.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-6B-NCU">
                                    <rect key="frame" x="12" y="48" width="49.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序条件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-HV-cQw">
                                    <rect key="frame" x="12" y="84" width="49.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-o6-lpa" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="69.5" y="12" width="269.5" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="iz5-s5-UGd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                            <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                            <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-oE-rUx" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="69.5" y="48" width="269.5" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                            <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                            <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-J8-6uO" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="69.5" y="84" width="269.5" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="csb-A2-w5u"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                            <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                            <color key="value" red="0.94901960780000005" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ytr-J8-6uO" firstAttribute="trailing" secondItem="OVg-oE-rUx" secondAttribute="trailing" id="0e1-dZ-wY4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ytr-J8-6uO" secondAttribute="bottom" constant="12" id="1Wb-i1-olW"/>
                                <constraint firstItem="ytr-J8-6uO" firstAttribute="centerY" secondItem="Osa-HV-cQw" secondAttribute="centerY" id="6zQ-uq-GJy"/>
                                <constraint firstItem="OVg-oE-rUx" firstAttribute="height" secondItem="yRt-6B-NCU" secondAttribute="height" id="8LW-Va-PIN"/>
                                <constraint firstItem="ytr-J8-6uO" firstAttribute="leading" secondItem="OVg-oE-rUx" secondAttribute="leading" id="9Wr-w1-nVn"/>
                                <constraint firstItem="OVg-oE-rUx" firstAttribute="trailing" secondItem="Zhw-o6-lpa" secondAttribute="trailing" id="BgG-Uq-zD2"/>
                                <constraint firstItem="Zhw-o6-lpa" firstAttribute="centerY" secondItem="dca-16-Znj" secondAttribute="centerY" id="EwE-IZ-vBR"/>
                                <constraint firstItem="OVg-oE-rUx" firstAttribute="height" secondItem="Zhw-o6-lpa" secondAttribute="height" id="Grh-d2-CCi"/>
                                <constraint firstItem="dca-16-Znj" firstAttribute="height" secondItem="Zhw-o6-lpa" secondAttribute="height" id="Hug-DJ-byK"/>
                                <constraint firstItem="yRt-6B-NCU" firstAttribute="trailing" secondItem="dca-16-Znj" secondAttribute="trailing" id="Juz-bg-We8"/>
                                <constraint firstItem="Osa-HV-cQw" firstAttribute="height" secondItem="ytr-J8-6uO" secondAttribute="height" id="LWC-op-PGC"/>
                                <constraint firstItem="ytr-J8-6uO" firstAttribute="leading" secondItem="Osa-HV-cQw" secondAttribute="trailing" constant="8" id="Ogj-UK-2K4"/>
                                <constraint firstAttribute="trailing" secondItem="Zhw-o6-lpa" secondAttribute="trailing" constant="12" id="SF8-O7-LhQ"/>
                                <constraint firstItem="OVg-oE-rUx" firstAttribute="top" secondItem="Zhw-o6-lpa" secondAttribute="bottom" constant="12" id="T31-Vt-T1C"/>
                                <constraint firstItem="OVg-oE-rUx" firstAttribute="leading" secondItem="Zhw-o6-lpa" secondAttribute="leading" id="ZSr-y0-5bk"/>
                                <constraint firstItem="OVg-oE-rUx" firstAttribute="centerY" secondItem="yRt-6B-NCU" secondAttribute="centerY" id="dZQ-RJ-KZt"/>
                                <constraint firstAttribute="height" constant="120" id="jah-Dp-9k8"/>
                                <constraint firstItem="Osa-HV-cQw" firstAttribute="trailing" secondItem="yRt-6B-NCU" secondAttribute="trailing" id="lvB-5M-TjN"/>
                                <constraint firstItem="ytr-J8-6uO" firstAttribute="top" secondItem="OVg-oE-rUx" secondAttribute="bottom" constant="12" id="mFD-hH-Mb3"/>
                                <constraint firstItem="Osa-HV-cQw" firstAttribute="leading" secondItem="yRt-6B-NCU" secondAttribute="leading" id="pog-KI-dnS"/>
                                <constraint firstItem="yRt-6B-NCU" firstAttribute="leading" secondItem="dca-16-Znj" secondAttribute="leading" id="q95-w1-QSf"/>
                                <constraint firstItem="dca-16-Znj" firstAttribute="leading" secondItem="0MU-ct-43D" secondAttribute="leading" constant="12" id="xEg-3O-fqd"/>
                                <constraint firstItem="Zhw-o6-lpa" firstAttribute="top" secondItem="0MU-ct-43D" secondAttribute="top" constant="12" id="z6f-F4-DZV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jhL-F4-qYo" secondAttribute="trailing" constant="8" id="6Rz-Um-mNe"/>
                        <constraint firstAttribute="trailing" secondItem="0MU-ct-43D" secondAttribute="trailing" constant="12" id="Adu-1r-ut1"/>
                        <constraint firstItem="4UK-oB-yKy" firstAttribute="top" secondItem="xPi-c8-nso" secondAttribute="top" constant="12" id="BTe-3Z-7YG"/>
                        <constraint firstItem="4UK-oB-yKy" firstAttribute="leading" secondItem="xPi-c8-nso" secondAttribute="leading" constant="12" id="Gk7-0I-fpa"/>
                        <constraint firstItem="jhL-F4-qYo" firstAttribute="leading" secondItem="4UK-oB-yKy" secondAttribute="trailing" constant="12" id="Qyt-HJ-fPZ"/>
                        <constraint firstItem="jhL-F4-qYo" firstAttribute="height" secondItem="4UK-oB-yKy" secondAttribute="height" id="aGn-RA-tg9"/>
                        <constraint firstItem="jhL-F4-qYo" firstAttribute="centerY" secondItem="4UK-oB-yKy" secondAttribute="centerY" id="nuK-VR-40j"/>
                        <constraint firstItem="0MU-ct-43D" firstAttribute="top" secondItem="4UK-oB-yKy" secondAttribute="bottom" constant="12" id="skp-9M-8Jn"/>
                        <constraint firstItem="0MU-ct-43D" firstAttribute="leading" secondItem="xPi-c8-nso" secondAttribute="leading" constant="12" id="y9A-4l-Pjj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xPi-c8-nso" firstAttribute="top" secondItem="Pi3-Cs-FAt" secondAttribute="top" id="0zZ-Wd-tMs"/>
                <constraint firstItem="xPi-c8-nso" firstAttribute="bottom" secondItem="Pi3-Cs-FAt" secondAttribute="bottom" id="FbH-3V-qJg"/>
                <constraint firstItem="xPi-c8-nso" firstAttribute="leading" secondItem="Kc5-wy-iEs" secondAttribute="leading" id="Idg-NB-DnE"/>
                <constraint firstItem="Pi3-Cs-FAt" firstAttribute="trailing" secondItem="xPi-c8-nso" secondAttribute="trailing" id="OCO-G9-SdI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pi3-Cs-FAt"/>
            <connections>
                <outlet property="conditionView" destination="0MU-ct-43D" id="qeq-NT-eLa"/>
                <outlet property="conditionViewH" destination="jah-Dp-9k8" id="nxF-Wr-AgG"/>
                <outlet property="segment" destination="4UK-oB-yKy" id="AYM-rZ-QYd"/>
                <outlet property="selectLabel" destination="yRt-6B-NCU" id="ktB-FR-bwT"/>
                <outlet property="sortLabel" destination="Osa-HV-cQw" id="1jY-u8-rSQ"/>
                <outlet property="timeLabel" destination="dca-16-Znj" id="6rq-Mi-Eji"/>
                <outlet property="timeTagsH" destination="iz5-s5-UGd" id="EEc-Oz-WeY"/>
                <outlet property="xib_selectTagList" destination="OVg-oE-rUx" id="d5J-jV-UsU"/>
                <outlet property="xib_sortTagList" destination="ytr-J8-6uO" id="99e-kh-aJ1"/>
                <outlet property="xib_timeTagList" destination="Zhw-o6-lpa" id="BCw-x8-Wcp"/>
            </connections>
            <point key="canvasLocation" x="172" y="-513.64317841079469"/>
        </view>
    </objects>
    <resources>
        <image name="list_icon_fliter_down" width="25" height="25"/>
    </resources>
</document>
